# can4eve

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  index.html  pom.xml  rebuild  run  settings.gradle
app/: build.gradle  proguard-rules.pro
can4eve/: build.gradle  forward  logfile.txt  pom.xml  rebuild  run
can4eve/src/main/java/com/bitplan/can4eve/: CANData.java  CANInfo.java  CANValue.java  CANValueHandler.java  CANValueItem.java  Can4eve.java  ErrorHandler.java  ExceptionHandler.java  LogPeriod.java  Main.java  Owner.java  Pid.java  SoftwareVersion.java  Trip.java  Vehicle.java  VehicleGroup.java  VehicleLog.java  VehicleModel.java
can4eve/src/main/java/com/bitplan/can4eve/gui/: App.java  Display.java  ExceptionHelp.java  ExceptionHelper.java  Field.java  Form.java  Forms.java  GaugePanel.java  Group.java  Linker.java  Menu.java  MenuItem.java
can4eve/src/main/java/com/bitplan/can4eve/gui/javafx/: CANProperty.java  CANPropertyManager.java  ExceptionController.java  GenericControl.java  GenericDialog.java  GenericPanel.java  LoginDialog.java  MinMaxAvgHolder.java  SampleApp.java  ValueHolder.java  WaitableApp.java
can4eve/src/main/java/com/bitplan/can4eve/gui/swing/: EscapeDialog.java  GaugePanel.java  JLink.java  PanelFrame.java  Translator.java
can4eve/src/main/java/com/bitplan/can4eve/json/: AsJson.java  JsonAble.java  JsonManager.java  JsonManagerImpl.java
can4eve/src/main/java/com/bitplan/can4eve/states/: StopWatch.java
can4eve/src/main/java/com/bitplan/can4eve/util/: OSCheck.java  TaskLaunch.java
can4eve/src/main/java/com/bitplan/caneve/: Can4eve.java  ErrorHandler.java  Main.java
can4eve/src/main/java/com/bitplan/i18n/: Translator.java
can4eve/src/main/resources/i18n/: c4eve_de.properties  can4eve_de.properties  can4eve_en.properties
can4eve/src/test/java/com/bitplan/can4eve/: TestForwarder.java  TestGauges.java  TestJson.java  TestTranslator.java
can4eve/src/test/java/com/bitplan/canuv/: TestForwarder.java
can4eve_bluetooth/: obdii_blue  obdii_read.py
docs/: INFO.md  history.md
elm327/: build.gradle  pom.xml
elm327/src/main/java/com/bitplan/csv/: CSVUtil.java
elm327/src/main/java/com/bitplan/elm327/: Config.java  Connection.java  ConnectionForwarder.java  ConnectionImpl.java  Debugable.java  ELM327.java  ELM327Device.java  ELM327DeviceImpl.java  ELM327Impl.java  Log.java  LogImpl.java  OBDException.java  Packet.java  PacketImpl.java  Piper.java  ResponseHandler.java  Restartable.java  SerialImpl.java  StreamConnector.java  WatchDog.java  WatchDogImpl.java  Watchable.java
elm327/src/main/java/com/bitplan/elm327/util/: OSCheck.java
elm327/src/test/java/com/bitplan/elm327/: Config.java  TestConnection.java  TestSnippets.java
gradle/wrapper/: gradle-wrapper.properties
obdii/: .classpath  .gitignore  .project  build.gradle  pom.xml  runusb
obdii/java/com/bitplan/obdii/elm327/: ELM327SimulatorConnection.java  RandomAccessLogReader.java
obdii/java/com/bitplan/obdii/javafx/: ClockPane.java  DashBoardPane.java  JFXStopWatch.java  JavaFXDisplay.java  MonitorControl.java  SettingsDialog.java  WelcomeWizard.java
obdii/java/com/bitplan/triplet/: ShifterPosition.java
obdii/java/eu/hansolo/: LcdGauge.java
obdii/src/etc/: header.txt
obdii/src/main/java/com/bitplan/can4eve/: CANInfo.java  CANValue.java  Pid.java  VehicleGroup.java  VehicleModel.java
obdii/src/main/java/com/bitplan/obdii/: AbstractOBDHandler.java  CANCellStatePlot.java  CANValueDisplay.java  CANValueHistoryPlot.java  Can4EveI18n.java  Connection.java  ConsoleDisplay.java  Display.java  ErrorHandler.java  I18n.java  JFXTripletDisplay.java  JavaFXDisplay.java  LabelField.java  LogReader.java  Main.java  OBDApp.java  OBDHandler.java  OBDMain.java  PIDResponse.java  Preferences.java  Raspberry.java  Response.java  ResponseHandler.java  StreamConnector.java  SwingDisplay.java  TripletDisplay.java
obdii/src/main/java/com/bitplan/obdii/elm327/: ConnectionImpl.java  ELM327.java  ELM327SimulatorConnection.java  ElmSimulator.java  LogPlayer.java  LogPlayerImpl.java  LogPlayerListener.java  LogReader.java  Monitor.java  RandomAccessLogReader.java
obdii/src/main/java/com/bitplan/obdii/javafx/: CANProperty.java  CANValuePane.java  CanValuePlot.java  ChargePane.java  ClockPane.java  ConstrainedGridPane.java  DashBoardPane.java  ImageButton.java  ImageSelector.java  JFXCanCellStatePlot.java  JFXCanValueHistoryPlot.java  JFXCanValuePlot.java  JFXStopWatch.java  JFXWizard.java  JFXWizardPane.java  JavaFXDisplay.java  LCDPane.java  MonitorControl.java  OdoPane.java  SettingsDialog.java  SimulatorPane.java  WelcomeWizard.java
obdii/src/main/java/com/bitplan/obdii/javafx/presenter/: OwnerPresenter.java  PreferencesPresenter.java  VehiclePresenter.java
obdii/src/main/java/com/bitplan/triplet/: Climate.java  ClimateValue.java  OBDTriplet.java  ShifterPositionValue.java  VINValue.java
obdii/src/main/java/com/bitplan/triplet/pids/: CANInfo.java  Pid.java
obdii/src/main/java/eu/hansolo/: ClockControl.java  LcdField.java  LcdGauge.java  OverviewDemo.java
obdii/src/main/resources/com/bitplan/can4eve/: MitsubishiPHEV.json  OutlanderPHEV.json  Triplet.json  triplet.json
obdii/src/main/resources/com/bitplan/can4eve/gui/: CanTriplet.json  connection.fxml  connectiontest.fxml  exception.fxml  network.fxml  owner.fxml  preferences.fxml  usb.fxml  vehicle.fxml
obdii/src/main/resources/css/: dark-theme.css
obdii/src/test/java/com/bitplan/obdii/: TestAppGUI.java  TestELM327.java  TestHelpPages.java  TestI18n.java  TestLogs.java  TestOBDII.java  TestRaspberryBrightness.java  TestSerial.java  TestSimulatorLogReader.java  TestVehicle.java  TestWikiInfo.java
scripts/: obdii_blue  redirect  tcp_serial_redirect.py
usbserial/: build.gradle
usbserial/src/main/java/com/felhr/usbserial/: BLED112SerialDevice.java  CDCSerialDevice.java  CH34xSerialDevice.java  CP2102SerialDevice.java  CP2130SpiDevice.java  FTDISerialDevice.java  PL2303SerialDevice.java  SerialBuffer.java  UsbSerialDevice.java  UsbSpiDevice.java  XdcVcpSerialDevice.java
(+24 files in other folders)
