<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitplan.pom</groupId>
		<artifactId>com.bitplan.pom</artifactId>
		<version>0.0.30</version>
		<relativePath>../com.bitplan.pom/pom.xml</relativePath>
	</parent>
	<groupId>com.bitplan.can4eve</groupId>
	<artifactId>com.bitplan.can4eve</artifactId>
	<version>0.0.6</version>
	<packaging>pom</packaging>
	<name>com.bitplan.can4eve</name>
	<description>OBDII CAN diagnosis support for electric vehicles</description>
	<properties>
		<!-- to make parent pom work -->
		<github.project>can4eve</github.project>
		<!-- for README.md generation -->
	  <documentation.wiki>http://can4eve.bitplan.com</documentation.wiki>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<gson.version>2.8.5</gson.version>
	</properties>
	<dependencies>
		<!-- JUnit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- args4j command line utility -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>${args4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>elm327</module>
		<module>can4eve</module>
		<module>obdii</module>
	</modules>
</project>
