apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.github.purejavacomm:purejavacomm:1.0.2.RELEASE'
    compile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
