<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.bitplan.can4eve</groupId>
		<artifactId>com.bitplan.can4eve</artifactId>
		<version>0.0.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.bitplan.elm327</artifactId>
	<packaging>jar</packaging>
	<name>com.bitplan.elm327</name>
	<description>ELM327 support</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.purejavacomm/purejavacomm -->
		<dependency>
			<groupId>com.github.purejavacomm</groupId>
			<artifactId>purejavacomm</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
	</dependencies>
</project>
