apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // can4eve code
    compile project(':can4eve')
    // ELM327 code
    compile project(':elm327')
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Mig Layout
    // https://mvnrepository.com/artifact/com.miglayout/miglayout
    compile group: 'com.miglayout', name: 'miglayout', version: '3.7.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // https://mvnrepository.com/artifact/args4j/args4j
    compile group: 'args4j', name: 'args4j', version: '2.33'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    // JUnit
    compile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
