<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.bitplan.can4eve</groupId>
		<artifactId>com.bitplan.can4eve</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.bitplan.obdii</artifactId>
	<name>com.bitplan.obdii</name>
	<description>OBD II access</description>
	<packaging>jar</packaging>
	<properties>
		<!-- http://stackoverflow.com/questions/3017695/how-to-configure-encoding-in-maven -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<!-- Dependency versions -->
		<junit4.version>4.12</junit4.version>
		<args4j.version>2.0.29</args4j.version>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.bitplan.can4eve</groupId>
			<artifactId>com.bitplan.can4eve.can4eve</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.danilopianini/gson-extras -->
		<dependency>
			<groupId>org.danilopianini</groupId>
			<artifactId>gson-extras</artifactId>
			<version>0.2.1</version>
		</dependency>
		<!-- Swing cruft we got rid of ... -->
		<!-- Layout Manager http://stackoverflow.com/questions/1832432/which-swing-layouts-do-you-recommend -->
		<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms Form 
			Layout <dependency> <groupId>com.jgoodies</groupId> <artifactId>jgoodies-forms</artifactId> 
			<version>1.9.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.java.dev.designgridlayout/designgridlayout 
			<dependency> <groupId>net.java.dev.designgridlayout</groupId> <artifactId>designgridlayout</artifactId> 
			<version>1.11</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout <dependency> 
			<groupId>com.miglayout</groupId> <artifactId>miglayout</artifactId> <version>3.7.4</version> 
			</dependency> -->
		<!-- can not use this easily in JavaFX https://mvnrepository.com/artifact/org.jfree/jfreechart 
			<dependency> <groupId>org.jfree</groupId> <artifactId>jfreechart</artifactId> 
			<version>1.0.19</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.hansolo/Medusa -->
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>Medusa</artifactId>
			<version>7.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<!-- Circular FifoBuffer -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- create fat jar -->
			<!-- http://stackoverflow.com/a/16222971 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.bitplan.obdii.OBDMain</mainClass>
						</manifest>
					</archive>
					<archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Launch4 J plugin to create cross plattform java app -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.18</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>false</dontWrapJar>
							<headerType>console</headerType>
							<jar>target/com.bitplan.obdii-0.0.1-jar-with-dependencies.jar</jar>
							<outfile>${project.build.directory}/can4eve.exe</outfile>
							<errTitle />
							<cmdLine />
							<chdir />
							<priority>normal</priority>
							<downloadUrl>http://java.com/download</downloadUrl>
							<supportUrl>http://can4eve.bitplan.com</supportUrl>
							<customProcName>false</customProcName>
							<stayAlive>false</stayAlive>
							<manifest />
							<icon />
							<jre>
								<path />
								<minVersion>1.8.0</minVersion>
								<maxVersion />
								<jdkPreference>preferJre</jdkPreference>
								<initialHeapSize>256</initialHeapSize>
								<maxHeapSize>3000</maxHeapSize>
							</jre>
							<!-- <splash> <file>${project.basedir}/src/main/build/Sunflower.bmp</file> 
								<waitForWindow>true</waitForWindow> <timeout>60</timeout> <timeoutErr>true</timeoutErr> 
								</splash> -->
							<versionInfo>
								<fileVersion>0.0.0.1</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>Can4Eve</fileDescription>
								<copyright>BITPlan GmbH</copyright>
								<productVersion>0.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Can4Eve</productName>
								<companyName>BITPlan GmbH</companyName>
								<internalName>can4eve</internalName>
								<originalFilename>can4eve.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- http://kosalads.blogspot.de/2013/04/maven-copy-artifact-in-to-separate.html -->
		</plugins>
	</build>
</project>
