<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.bitplan.can4eve</groupId>
		<artifactId>com.bitplan.can4eve</artifactId>
		<version>0.0.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.bitplan.obdii</artifactId>
	<name>com.bitplan.obdii</name>
	<description>OBD II access</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.bitplan.can4eve</groupId>
			<artifactId>com.bitplan.can4eve.can4eve</artifactId>
			<version>0.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.danilopianini/gson-extras -->
		<dependency>
			<groupId>org.danilopianini</groupId>
			<artifactId>gson-extras</artifactId>
			<version>0.2.1</version>
		</dependency>
		<!-- Swing cruft we got rid of ... -->
		<!-- Layout Manager http://stackoverflow.com/questions/1832432/which-swing-layouts-do-you-recommend -->
		<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms Form
			Layout <dependency> <groupId>com.jgoodies</groupId> <artifactId>jgoodies-forms</artifactId>
			<version>1.9.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.java.dev.designgridlayout/designgridlayout
			<dependency> <groupId>net.java.dev.designgridlayout</groupId> <artifactId>designgridlayout</artifactId>
			<version>1.11</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout <dependency>
			<groupId>com.miglayout</groupId> <artifactId>miglayout</artifactId> <version>3.7.4</version>
			</dependency> -->
		<!-- can not use this easily in JavaFX https://mvnrepository.com/artifact/org.jfree/jfreechart
			<dependency> <groupId>org.jfree</groupId> <artifactId>jfreechart</artifactId>
			<version>1.0.19</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<!-- Circular FifoBuffer -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<!--  TestI18n dependency -->
		<dependency>
			<groupId>com.bitplan.gui</groupId>
			<artifactId>com.bitplan.gui</artifactId>
			<version>0.0.15</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- create fat jar -->
			<!-- http://stackoverflow.com/a/16222971 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.bitplan.obdii.OBDMain</mainClass>
						</manifest>
					</archive>
					<archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Launch4 J plugin to create cross plattform java app -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.18</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>false</dontWrapJar>
							<headerType>console</headerType>
							<jar>target/com.bitplan.obdii-${project.version}-jar-with-dependencies.jar</jar>
							<outfile>${project.build.directory}/can4eve.exe</outfile>
							<errTitle />
							<cmdLine />
							<chdir />
							<priority>normal</priority>
							<downloadUrl>http://java.com/download</downloadUrl>
							<supportUrl>http://can4eve.bitplan.com</supportUrl>
							<customProcName>false</customProcName>
							<stayAlive>false</stayAlive>
							<manifest />
							<icon />
							<jre>
								<path />
								<minVersion>1.8.0</minVersion>
								<maxVersion />
								<jdkPreference>preferJre</jdkPreference>
								<initialHeapSize>256</initialHeapSize>
								<maxHeapSize>3000</maxHeapSize>
							</jre>
							<!-- <splash> <file>${project.basedir}/src/main/build/Sunflower.bmp</file>
								<waitForWindow>true</waitForWindow> <timeout>60</timeout> <timeoutErr>true</timeoutErr>
								</splash> -->
							<versionInfo>
								<fileVersion>0.${project.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>Can4Eve</fileDescription>
								<copyright>BITPlan GmbH</copyright>
								<productVersion>0.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Can4Eve</productName>
								<companyName>BITPlan GmbH</companyName>
								<internalName>can4eve</internalName>
								<originalFilename>can4eve.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- http://kosalads.blogspot.de/2013/04/maven-copy-artifact-in-to-separate.html
				https://stackoverflow.com/a/16862404/1497139 -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<configuration>
					<tasks>
						<copy
							file="target/com.bitplan.obdii-${project.version}-jar-with-dependencies.jar"
							tofile="release/can4eve.jar" />
						<copy file="target/can4eve.exe" tofile="release/can4eve.exe" />
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
