<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="360.0" prefWidth="520.0"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.bitplan.obdii.javafx.WelcomeWizard$ConnectionTestController">
	<children>
		<ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="14.0" prefHeight="20.0"
			prefWidth="500.0" progress="0.0" />
		<TextArea fx:id="textArea" layoutX="14.0" layoutY="34.0" prefHeight="280.0"
			prefWidth="500.0" />
	</children>
</Pane>
