<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0"
	prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.bitplan.obdii.javafx.WelcomeWizard$VehicleController">
	<children>
		<AnchorPane prefHeight="220.0" prefWidth="520.0">
			<children>
				<Label layoutX="23.0" layoutY="19.0" text="VIN" />
				<TextField fx:id="vin" id="vin" layoutX="87.0" layoutY="19.0"
					prefHeight="27.0" prefWidth="302.0" promptText="VIN" />
			</children>
		</AnchorPane>

	</children>
</Pane>
